# Spotify-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/example/spotifytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/example/spotifytest/: MainActivity.kt
app/src/main/java/app/example/spotifytest/adapter/: PlaylistAdapter.kt  TracksFromPlaylistAdapter.kt  TracksFromPlaylists.kt
app/src/main/java/app/example/spotifytest/api/: UserApi.kt
app/src/main/java/app/example/spotifytest/data/: UserModel.kt  UserPlaylistModel.kt  UserTracksFromPlaylist.kt
app/src/main/java/app/example/spotifytest/data/playlist/: UserPlaylistModel.kt  UserTracksFromPlaylist.kt
app/src/main/java/app/example/spotifytest/data/repo/: Repo.kt
app/src/main/java/app/example/spotifytest/data/track/: TrackModel.kt
app/src/main/java/app/example/spotifytest/data/user/: UserModel.kt
app/src/main/java/app/example/spotifytest/ui/: MainActivity.kt  SongsActivity.kt
app/src/main/java/app/example/spotifytest/ui/Home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/example/spotifytest/ui/Tracks/: SongsActivity.kt  SongsViewModel.kt
app/src/main/java/app/example/spotifytest/ui/Tracks/Player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/res/drawable/: bottom_back_radius.xml  bottom_next_radius.xml  bottom_player_radius.xml  bottom_radius.xml  bottom_top_radius.xml  item_decorator.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_songs.xml  playist.xml  playlist.xml  toolbar.xml  tracks.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_spotify_background.xml  strings.xml
app/src/test/java/app/example/spotifytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
