apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "app.example.spotifytest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def redirect_url = properties.getProperty("REDIRECT_URI", '"http://app.example.spotifytest/callback/"')
        def client_id = properties.getProperty("CLIENT_ID", '"03f40f0ce41748fb97637f2ddd707b36"')
        def user_id = properties.getProperty("CLIENT_ID", '"wvvp8pg3f5rxtzxc9i7iscawo"')
        it.buildConfigField 'String', "REDIRECT_URI", redirect_url
        it.buildConfigField 'String', "CLIENT_ID", client_id
        it.buildConfigField 'String', "USER_ID", user_id
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Module
    implementation project(':spotify-app-remote')
    implementation 'com.spotify.android:auth:1.1.0'
    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'
    //Retofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //CicleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
